# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mutable circular doubly linked list"
description: """

  A mutable circular doubly linked list designed for O(1) insertion and removal, O(n) traversal, and close to O(1) search using a backing hashtable.
 """
maintainer: ["Rob Anderson <opensource@robanderson.dev>"]
authors: ["Rob Anderson <opensource@robanderson.dev>"]
license: "MIT"
tags: ["circular linked list"]
homepage: "https://github.com/jamsidedown/ocaml-cll"
doc: "https://robanderson.dev/ocaml-cll"
bug-reports: "https://github.com/jamsidedown/ocaml-cll/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ounit2" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamsidedown/ocaml-cll.git"
