# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Circular linked list"
description: "Mutable circular doubly linked list with minimal operations"
maintainer: ["Rob Anderson (jamsidedown)"]
authors: ["Rob Anderson (jamsidedown)"]
license: "MIT"
tags: ["circular linked list"]
homepage: "https://github.com/jamsidedown/ocaml-cll"
doc: "https://github.com/jamsidedown/ocaml-cll"
bug-reports: "https://github.com/jamsidedown/ocaml-cll/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ounit2" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamsidedown/ocaml-cll.git"
